<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <div class = "header">
      <div>Jin Le</div>
      <div>jiqle@ucsc.edu</div>
      <div>Notes to Grader: N/A</div>
    </div>

    <div>
      <canvas id="example" width="400" height="400">
        Please use a browser that supports "canvas"
      </canvas>
    </div>
    <div class = "redVec">
      x:
      <input
        type="number",
        name = "x"
        required
        minlength="4"
        maxlength="8"
        size="10"
      />
      y:
      <input
        type="number"
        name = "y"
        required
        minlength="4"
        maxlength="8"
        size="10"
      />
    </div>
    <div class = "blueVec">
      x:
      <input
        type="number"
        name ="x"
        required
        minlength="4"
        maxlength="8"
        size="10"
      />
      y:
      <input
        type="number"
        name ="y"
        required
        minlength="4"
        maxlength="8"
        size="10"
      />
    </div>
    <input class="styled" type="button" value="Draw" id = "drawButton" />
    <div class = "operation">
      Operation: 
      <select name = "operation">
          <option value="add">Add</option>
          <option value="sub">Subtract</option>
          <option value="div">Div</option>
          <option value="mul">Mul</option>
          <option value="ang">Angle Between</option>
          <option value="area">Area</option>
          <option value="mag">Magnitude</option>
          <option value="norm">Normalize</option>
      </select>
      Scalar: 
      <input
        type="number"
        name ="scalar"
        required
        minlength="4"
        maxlength="8"
        size="10"
      />

    </div>
    <input class="styled" type="button" value="Draw" id = "drawButton2" />


    


    <script src="asg0.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
  </body>
</html>
